 2017-04-30 12:55:24,054 [P9144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.13 application starting on DESKTOP-TEH2B10
 2017-04-30 12:55:24,141 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-30 12:55:24,179 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2017-04-30 12:55:24,285 [P9144/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-30 12:55:24,288 [P9144/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-30 12:55:24,299 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-30 12:55:25,365 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1066ms)
 2017-04-30 12:55:26,030 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-30 12:55:26,034 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-04-30 12:55:26,035 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-30 12:55:26,036 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-30 12:55:26,064 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-30 12:55:26,066 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2017-04-30 12:55:26,067 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-30 12:55:26,079 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-04-30 12:55:26,713 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-30 12:55:26,715 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-30 12:55:26,716 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-30 12:55:26,717 [P9144/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-30 12:55:30,625 [P9144/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-30 12:55:32,325 [P9144/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-30 12:55:32,875 [P9144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-30 12:55:34,024 [P9144/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-30 12:55:34,444 [P9144/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10535ms)
 2017-04-30 12:55:44,928 [P9144/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50744/umbraco (UmbracoModule request)
 2017-04-30 12:55:47,354 [P9144/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-04-30 12:55:47,406 [P9144/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-04-30 12:55:50,879 [P9144/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-30 12:55:50,881 [P9144/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-04-30 12:56:47,572 [P9144/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-29 12:56:47
 2017-04-30 12:56:47,863 [P9144/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-30 12:56:47,865 [P9144/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2017-04-30 12:57:45,813 [P9144/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ehsueh@repree.com from IP address ::1
 2017-04-30 12:57:45,824 [P9144/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ehsueh@repree.com logged in from IP address ::1
 2017-04-30 12:57:46,191 [P9144/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-30 12:57:46,192 [P9144/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-30 12:57:46,466 [P9144/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-30 12:57:46,468 [P9144/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-04-30 12:57:46,737 [P9144/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-30 12:57:46,738 [P9144/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-30 12:57:46,746 [P9144/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-30 12:57:46,747 [P9144/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-04-30 12:57:46,869 [P9144/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-30 12:57:46,871 [P9144/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-30 13:02:28,194 [P9144/D2/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-30 13:02:28,198 [P9144/D2/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 4ms)
 2017-04-30 13:04:01,737 [P9144/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2017-04-30 13:11:49,857 [P9144/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-30 13:11:49,861 [P9144/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 3ms)
 2017-04-30 13:11:50,144 [P9144/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-30 13:11:50,146 [P9144/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-04-30 13:14:57,283 [P9144/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Repree TestPage' with Id '1098' has been published.
 2017-04-30 13:15:01,635 [P9144/D2/T6] INFO  umbraco.content - Save Xml to file...
 2017-04-30 13:15:01,676 [P9144/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2017-04-30 13:15:12,598 [P9144/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-30 13:15:12,599 [P9144/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-30 13:15:22,615 [P9144/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Repree TestPage' with Id '1098' has been published.
 2017-04-30 13:15:26,724 [P9144/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-04-30 13:15:26,744 [P9144/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-04-30 13:30:02,278 [P9144/D2/T94] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
